SUPABASE_URL=https://nbkqtenuhjglrohwjsne.supabase.co
SUPABASE_JWT_SECRET=mU72Fhd3NyiumCQnME5Rywu92O+runQz45ZkiYRLAFqXOxG+SF76ljphxI4mCVcMnA7sc6/BLP6svr0KjCdKFw==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ia3F0ZW51aGpnbHJvaHdqc25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxOTM1MjIsImV4cCI6MjAyMjc2OTUyMn0.CWXej2Oz-XcjVeR2a4KU1p4a3YmGBI5p6g99E0nOUnQ
